{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 17
      },
      "instance_page_state": {
        "version": 3
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "embed": 4,
          "bookmark": 1,
          "image": 2,
          "text": 1,
          "draw": 1,
          "geo": 7,
          "line": 0,
          "note": 4,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 4
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 374.35093975013655,
      "y": 668.9413858595066,
      "lastActivityTimestamp": 1695746391705,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:HACXhvVar9IGAdZ9poIQG",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 57.88940918979165,
      "y": 274.3926022907998,
      "z": 0.5546215507414081,
      "meta": {},
      "id": "camera:page:HACXhvVar9IGAdZ9poIQG",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "meta": {},
      "id": "instance_page_state:page:HACXhvVar9IGAdZ9poIQG",
      "pageId": "page:HACXhvVar9IGAdZ9poIQG",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle",
        "tldraw:color": "grey",
        "tldraw:dash": "draw",
        "tldraw:fill": "none",
        "tldraw:size": "m"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "white",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 917.361083984375,
        "h": 636.111083984375
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:HACXhvVar9IGAdZ9poIQG",
      "typeName": "instance"
    },
    {
      "x": -171.2169343654666,
      "y": -90.82105450882597,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "note",
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "a1",
      "props": {
        "color": "black",
        "size": "m",
        "text": "Get all last messages in one request",
        "font": "draw",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "id": "shape:ta9UdmjqB2J7h55Kipghb",
      "typeName": "shape"
    },
    {
      "x": 1051.3877853505312,
      "y": 590.1975161901054,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 416.9596252441407,
        "h": 391.5690002441406,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "a2",
      "id": "shape:wULeObie6pH2rQvskW8NG",
      "typeName": "shape"
    },
    {
      "x": 1150.386488353461,
      "y": 630.1422088017997,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 179.97134399414062,
        "text": "channel object",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "a3",
      "id": "shape:khLi6p0wptfMTc-U0oQEY",
      "typeName": "shape"
    },
    {
      "x": 1191.142802518834,
      "y": 848.7916561421439,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 192.88150024414062,
        "text": "members object",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "a4",
      "id": "shape:CONcC8_dtPQ7lM6ahJKVj",
      "typeName": "shape"
    },
    {
      "x": 1197.4338334026231,
      "y": 786.8287445363089,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "a3V",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:khLi6p0wptfMTc-U0oQEY",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": 86.46807861328125,
          "y": -93.39190673828125
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:0QlNniOSjXueP0PQrU27j",
      "typeName": "shape"
    },
    {
      "x": 1077.6986194899855,
      "y": 522.3390468196104,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 406.04815673828125,
        "h": 234.3229103088379,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "a5",
      "id": "shape:fXvADqdbBxOBEWDVtXKgx",
      "typeName": "shape"
    },
    {
      "x": 68.34530497110705,
      "y": -99.14508831087613,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "note",
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "a6",
      "props": {
        "color": "light-blue",
        "size": "m",
        "text": "ban request",
        "font": "draw",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "id": "shape:5Qb--OwDJ-KjMUsZV2MTH",
      "typeName": "shape"
    },
    {
      "x": 328.727064910665,
      "y": -90.27125630327183,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "note",
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "a7",
      "props": {
        "color": "grey",
        "size": "m",
        "text": "mute",
        "font": "draw",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "id": "shape:HM_pS_JdDtHzfjMEFNrtJ",
      "typeName": "shape"
    },
    {
      "x": -168.44420588139934,
      "y": 142.7663606782226,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "note",
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "a8",
      "props": {
        "color": "black",
        "size": "m",
        "text": "leave channel",
        "font": "draw",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "id": "shape:xkkhKzbGNMmBtNr9T9Le9",
      "typeName": "shape"
    },
    {
      "x": 72.24063458364577,
      "y": 143.04400618794767,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "note",
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "a9",
      "props": {
        "color": "light-blue",
        "size": "m",
        "text": "join a public or protected channel",
        "font": "draw",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "id": "shape:-QqmaVkm4biAy0kW9kc3l",
      "typeName": "shape"
    },
    {
      "x": 327.5611689181964,
      "y": 145.0502300973647,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "note",
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "aA",
      "props": {
        "color": "black",
        "size": "m",
        "text": "add user to channel for private and public channels",
        "font": "draw",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "id": "shape:ewNLfkxTyrf8ezxVWHCNP",
      "typeName": "shape"
    },
    {
      "x": 559.4847207721543,
      "y": 143.74615807075412,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "note",
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "aB",
      "props": {
        "color": "light-blue",
        "size": "m",
        "text": "Delete channel",
        "font": "draw",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "id": "shape:7y9r6y1yA-LniaR7rrX1A",
      "typeName": "shape"
    },
    {
      "x": 550.3219850944196,
      "y": -93.59016790491393,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "note",
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "aC",
      "props": {
        "color": "black",
        "size": "m",
        "text": "Unblock",
        "font": "draw",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "id": "shape:DE59ukI4mpjW3lCpcBaXk",
      "typeName": "shape"
    },
    {
      "x": -166.1493014326244,
      "y": 380.2198980871716,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "note",
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "aD",
      "props": {
        "color": "black",
        "size": "m",
        "text": "List all\nchannles except\nprivate",
        "font": "draw",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "id": "shape:K3v66kgcQO128y1fNqas2",
      "typeName": "shape"
    },
    {
      "x": 830.0412979009578,
      "y": 113.90016620791582,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "aE",
      "props": {
        "dash": "draw",
        "size": "xl",
        "color": "yellow",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": -1.3495752682132434,
            "y": 2.4791995993025466
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 163.5682882939775,
            "y": 3.631149373532253
          }
        }
      },
      "id": "shape:9sYlV3uqpcO41P7kfZDDt",
      "typeName": "shape"
    },
    {
      "x": 846.5450335135171,
      "y": 72.53285358001435,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 119.76161900743728,
        "text": "No done yet",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "aF",
      "id": "shape:i1H-NuMcIAWcWqjUeDLbI",
      "typeName": "shape"
    },
    {
      "x": 819.620637755865,
      "y": 39.8337055437477,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "aG",
      "props": {
        "dash": "draw",
        "size": "xl",
        "color": "light-green",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 13.010703312055966,
            "y": 2.9829100541830798
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 174.44688423632647,
            "y": 1.1215476658310308
          }
        }
      },
      "id": "shape:AdlhXSmphpAn9uvf-91RD",
      "typeName": "shape"
    },
    {
      "x": 793.5799516570603,
      "y": 1.8913130873411603,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 233.91429790181564,
        "text": "Done in front && back",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "aH",
      "id": "shape:3jKQs6jIRGc10R3wzSTNw",
      "typeName": "shape"
    },
    {
      "x": 795.7160530349141,
      "y": -82.62492469773645,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 224.97585698043503,
        "h": 399.34945072687776,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "aI",
      "id": "shape:4jh8PIgnZLUR12GGrOCjd",
      "typeName": "shape"
    },
    {
      "x": 60.553184849748106,
      "y": 381.6788816905814,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "note",
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "aJ",
      "props": {
        "color": "grey",
        "size": "xl",
        "text": "add time attribute",
        "font": "draw",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "id": "shape:rFZJhI6GwCePnknLRysRn",
      "typeName": "shape"
    },
    {
      "x": -342.2017821451095,
      "y": 1026.423654736605,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 451.92361775160646,
        "h": 437.9422047078417,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "aK",
      "id": "shape:1IW1tkFARfYgd1Pg-HiGZ",
      "typeName": "shape"
    },
    {
      "x": -299.6512909712564,
      "y": 892.9809876630841,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "xl",
        "w": 365.4641899554615,
        "text": "Error object from socket",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "aL",
      "id": "shape:zzW-RDvsxUnLPEqzx2fnp",
      "typeName": "shape"
    },
    {
      "x": -305.0378597591198,
      "y": 1050.4060031275592,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 253.3109860042565,
        "text": "error: true || false",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "aM",
      "id": "shape:TVO5QQ5JiXNByjiOX63nP",
      "typeName": "shape"
    },
    {
      "x": -319.2397727462102,
      "y": 1101.7074904693413,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 242.69836990024396,
        "text": "MessageError:",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "aN",
      "id": "shape:08GxmDhWTXup_UsuMxPV8",
      "typeName": "shape"
    },
    {
      "x": -331.09757149232433,
      "y": 1143.9823631772788,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 338.66563817244594,
        "text": "success: true || false",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "aO",
      "id": "shape:eFGiDhAooo2F6A3V3qNZ3",
      "typeName": "shape"
    },
    {
      "x": 819.4702059542,
      "y": 182.41914914176266,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:hz5fKnCcWrAdXFlMpkm8G",
      "type": "line",
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "aGV",
      "props": {
        "dash": "draw",
        "size": "xl",
        "color": "light-blue",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 12.81451491454527,
            "y": 0.11474869257385478
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 174.44688423632647,
            "y": 1.1215476658310308
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 812.6714719175487,
      "y": 145.85700197036255,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:O0ySI1QNpJTEusOIgW5O_",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 190.38445890679532,
        "text": "Done in backend",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "aFV",
      "typeName": "shape"
    },
    {
      "x": 334.1406515208349,
      "y": 377.79247911218476,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:GxQH91bRuXzLeXOTn1VN2",
      "type": "note",
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "a7V",
      "props": {
        "color": "light-blue",
        "size": "m",
        "text": "Set user as admin",
        "font": "draw",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "typeName": "shape"
    },
    {
      "x": 819.729425288962,
      "y": 263.5232780511386,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:tPfgEbk7Bpoz0KCv8RcPd",
      "type": "line",
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "aGl",
      "props": {
        "dash": "draw",
        "size": "xl",
        "color": "grey",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 12.81451491454527,
            "y": 0.11474869257385478
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 174.44688423632647,
            "y": 1.1215476658310308
          },
          "handle:a1V": {
            "id": "handle:a1V",
            "type": "vertex",
            "canBind": false,
            "index": "a1V",
            "x": 95.21528498086946,
            "y": 1.5181231389659828
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 838.3070010411276,
      "y": 225.9792445094731,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:TduMKfPlOdC6EWvpuRVOj",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 149.29465031628843,
        "text": "Working on it",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "aFG",
      "typeName": "shape"
    }
  ]
}