{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 17
      },
      "instance_page_state": {
        "version": 3
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "embed": 4,
          "bookmark": 1,
          "image": 2,
          "text": 1,
          "draw": 1,
          "geo": 7,
          "line": 0,
          "note": 4,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 4
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": -451.4106094173695,
      "y": -137.4550385231954,
      "lastActivityTimestamp": 1695747705477,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:HACXhvVar9IGAdZ9poIQG",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 482.036632384308,
      "y": 546.4083409731777,
      "z": 0.6591686929833697,
      "meta": {},
      "id": "camera:page:HACXhvVar9IGAdZ9poIQG",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "meta": {},
      "id": "instance_page_state:page:HACXhvVar9IGAdZ9poIQG",
      "pageId": "page:HACXhvVar9IGAdZ9poIQG",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle",
        "tldraw:color": "light-blue",
        "tldraw:dash": "draw",
        "tldraw:fill": "none",
        "tldraw:size": "m"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "white",
        "rotation": 0
      },
      "isFocusMode": true,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 915.97216796875,
        "h": 652.0833129882812
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:HACXhvVar9IGAdZ9poIQG",
      "typeName": "instance"
    },
    {
      "x": -403.34772393837613,
      "y": -359.5036454303179,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "note",
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "a1",
      "props": {
        "color": "black",
        "size": "m",
        "text": "Get all last messages in one request",
        "font": "draw",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "id": "shape:ta9UdmjqB2J7h55Kipghb",
      "typeName": "shape"
    },
    {
      "x": 1051.3877853505312,
      "y": 590.1975161901054,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 416.9596252441407,
        "h": 391.5690002441406,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "a2",
      "id": "shape:wULeObie6pH2rQvskW8NG",
      "typeName": "shape"
    },
    {
      "x": 1150.386488353461,
      "y": 630.1422088017997,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 179.97134399414062,
        "text": "channel object",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "a3",
      "id": "shape:khLi6p0wptfMTc-U0oQEY",
      "typeName": "shape"
    },
    {
      "x": 1191.142802518834,
      "y": 848.7916561421439,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 192.88150024414062,
        "text": "members object",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "a4",
      "id": "shape:CONcC8_dtPQ7lM6ahJKVj",
      "typeName": "shape"
    },
    {
      "x": 1197.4338334026231,
      "y": 786.8287445363089,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "a3V",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:khLi6p0wptfMTc-U0oQEY",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": 86.46807861328125,
          "y": -93.39190673828125
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:0QlNniOSjXueP0PQrU27j",
      "typeName": "shape"
    },
    {
      "x": 1077.6986194899855,
      "y": 522.3390468196104,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 406.04815673828125,
        "h": 234.3229103088379,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "a5",
      "id": "shape:fXvADqdbBxOBEWDVtXKgx",
      "typeName": "shape"
    },
    {
      "x": -163.78548460180247,
      "y": -367.827679232368,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "note",
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "a6",
      "props": {
        "color": "light-blue",
        "size": "m",
        "text": "ban request",
        "font": "draw",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "id": "shape:5Qb--OwDJ-KjMUsZV2MTH",
      "typeName": "shape"
    },
    {
      "x": 96.59627533775546,
      "y": -358.9538472247637,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "note",
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "a7",
      "props": {
        "color": "grey",
        "size": "m",
        "text": "mute",
        "font": "draw",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "id": "shape:HM_pS_JdDtHzfjMEFNrtJ",
      "typeName": "shape"
    },
    {
      "x": -400.5749954543088,
      "y": -125.9162302432693,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "note",
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "a8",
      "props": {
        "color": "light-blue",
        "size": "m",
        "text": "leave channel",
        "font": "draw",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "id": "shape:xkkhKzbGNMmBtNr9T9Le9",
      "typeName": "shape"
    },
    {
      "x": -159.89015498926375,
      "y": -125.63858473354423,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "note",
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "a9",
      "props": {
        "color": "light-blue",
        "size": "m",
        "text": "join a public or protected channel",
        "font": "draw",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "id": "shape:-QqmaVkm4biAy0kW9kc3l",
      "typeName": "shape"
    },
    {
      "x": 95.4303793452869,
      "y": -123.6323608241272,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "note",
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "aA",
      "props": {
        "color": "black",
        "size": "m",
        "text": "add user to channel for private and public channels",
        "font": "draw",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "id": "shape:ewNLfkxTyrf8ezxVWHCNP",
      "typeName": "shape"
    },
    {
      "x": 327.3539311992448,
      "y": -124.93643285073779,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "note",
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "aB",
      "props": {
        "color": "light-blue",
        "size": "m",
        "text": "Delete channel",
        "font": "draw",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "id": "shape:7y9r6y1yA-LniaR7rrX1A",
      "typeName": "shape"
    },
    {
      "x": 318.19119552151005,
      "y": -362.2727588264059,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "note",
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "aC",
      "props": {
        "color": "black",
        "size": "m",
        "text": "Unblock",
        "font": "draw",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "id": "shape:DE59ukI4mpjW3lCpcBaXk",
      "typeName": "shape"
    },
    {
      "x": -398.2800910055339,
      "y": 111.53730716567969,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "note",
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "aD",
      "props": {
        "color": "black",
        "size": "m",
        "text": "List all\nchannles except\nprivate",
        "font": "draw",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "id": "shape:K3v66kgcQO128y1fNqas2",
      "typeName": "shape"
    },
    {
      "x": 597.9105083280483,
      "y": -154.78242471357606,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "aE",
      "props": {
        "dash": "draw",
        "size": "xl",
        "color": "yellow",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": -1.3495752682132434,
            "y": 2.4791995993025466
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 163.5682882939775,
            "y": 3.631149373532253
          }
        }
      },
      "id": "shape:9sYlV3uqpcO41P7kfZDDt",
      "typeName": "shape"
    },
    {
      "x": 614.4142439406075,
      "y": -196.14973734147753,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 119.76161900743728,
        "text": "No done yet",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "aF",
      "id": "shape:i1H-NuMcIAWcWqjUeDLbI",
      "typeName": "shape"
    },
    {
      "x": 587.4898481829555,
      "y": -228.84888537774424,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "aG",
      "props": {
        "dash": "draw",
        "size": "xl",
        "color": "light-green",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 13.010703312055966,
            "y": 2.9829100541830798
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 174.44688423632647,
            "y": 1.1215476658310308
          }
        }
      },
      "id": "shape:AdlhXSmphpAn9uvf-91RD",
      "typeName": "shape"
    },
    {
      "x": 561.4491620841508,
      "y": -266.7912778341508,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 233.91429790181564,
        "text": "Done in front && back",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "aH",
      "id": "shape:3jKQs6jIRGc10R3wzSTNw",
      "typeName": "shape"
    },
    {
      "x": 563.5852634620046,
      "y": -351.30751561922835,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 224.97585698043503,
        "h": 399.34945072687776,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "aI",
      "id": "shape:4jh8PIgnZLUR12GGrOCjd",
      "typeName": "shape"
    },
    {
      "x": -171.57760472316141,
      "y": 112.99629076908951,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "note",
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "aJ",
      "props": {
        "color": "grey",
        "size": "xl",
        "text": "add time attribute",
        "font": "draw",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "id": "shape:rFZJhI6GwCePnknLRysRn",
      "typeName": "shape"
    },
    {
      "x": -342.2017821451095,
      "y": 1026.423654736605,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 451.92361775160646,
        "h": 437.9422047078417,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "aK",
      "id": "shape:1IW1tkFARfYgd1Pg-HiGZ",
      "typeName": "shape"
    },
    {
      "x": -299.6512909712564,
      "y": 892.9809876630841,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "xl",
        "w": 365.4641899554615,
        "text": "Error object from socket",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "aL",
      "id": "shape:zzW-RDvsxUnLPEqzx2fnp",
      "typeName": "shape"
    },
    {
      "x": -305.0378597591198,
      "y": 1050.4060031275592,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 253.3109860042565,
        "text": "error: true || false",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "aM",
      "id": "shape:TVO5QQ5JiXNByjiOX63nP",
      "typeName": "shape"
    },
    {
      "x": -319.2397727462102,
      "y": 1101.7074904693413,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 242.69836990024396,
        "text": "MessageError:",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "aN",
      "id": "shape:08GxmDhWTXup_UsuMxPV8",
      "typeName": "shape"
    },
    {
      "x": -331.09757149232433,
      "y": 1143.9823631772788,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 338.66563817244594,
        "text": "success: true || false",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "aO",
      "id": "shape:eFGiDhAooo2F6A3V3qNZ3",
      "typeName": "shape"
    },
    {
      "x": 587.3394163812904,
      "y": -86.26344177972925,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:hz5fKnCcWrAdXFlMpkm8G",
      "type": "line",
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "aGV",
      "props": {
        "dash": "draw",
        "size": "xl",
        "color": "light-blue",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 12.81451491454527,
            "y": 0.11474869257385478
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 174.44688423632647,
            "y": 1.1215476658310308
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 580.5406823446392,
      "y": -122.82558895112936,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:O0ySI1QNpJTEusOIgW5O_",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 190.38445890679532,
        "text": "Done in backend",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "aFV",
      "typeName": "shape"
    },
    {
      "x": 102.0098619479254,
      "y": 109.10988819069286,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:GxQH91bRuXzLeXOTn1VN2",
      "type": "note",
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "a7V",
      "props": {
        "color": "light-blue",
        "size": "m",
        "text": "Set user as admin",
        "font": "draw",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "typeName": "shape"
    },
    {
      "x": 587.5986357160525,
      "y": -5.15931287035329,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:tPfgEbk7Bpoz0KCv8RcPd",
      "type": "line",
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "aGl",
      "props": {
        "dash": "draw",
        "size": "xl",
        "color": "grey",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 12.81451491454527,
            "y": 0.11474869257385478
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 174.44688423632647,
            "y": 1.1215476658310308
          },
          "handle:a1V": {
            "id": "handle:a1V",
            "type": "vertex",
            "canBind": false,
            "index": "a1V",
            "x": 95.21528498086946,
            "y": 1.5181231389659828
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 606.1762114682181,
      "y": -42.70334641201882,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:TduMKfPlOdC6EWvpuRVOj",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 149.29465031628843,
        "text": "Working on it",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "aFG",
      "typeName": "shape"
    }
  ]
}