{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 17
      },
      "instance_page_state": {
        "version": 3
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "embed": 4,
          "bookmark": 1,
          "image": 2,
          "text": 1,
          "draw": 1,
          "geo": 7,
          "line": 0,
          "note": 4,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 4
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 1019.4374609318311,
      "y": -256.7698582856174,
      "lastActivityTimestamp": 1695833346039,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:HACXhvVar9IGAdZ9poIQG",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 537.0552762893376,
      "y": 404.27566267161546,
      "z": 0.38067884968351096,
      "meta": {},
      "id": "camera:page:HACXhvVar9IGAdZ9poIQG",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [
        "shape:1s7chMVgcu3jZF2gNBNTO"
      ],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "meta": {},
      "id": "instance_page_state:page:HACXhvVar9IGAdZ9poIQG",
      "pageId": "page:HACXhvVar9IGAdZ9poIQG",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle",
        "tldraw:color": "light-blue",
        "tldraw:dash": "draw",
        "tldraw:fill": "none",
        "tldraw:size": "m"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "white",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 742.361083984375,
        "h": 413.8888854980469
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:HACXhvVar9IGAdZ9poIQG",
      "typeName": "instance"
    },
    {
      "x": -403.34772393837613,
      "y": -359.5036454303179,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "note",
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "a1",
      "props": {
        "color": "black",
        "size": "m",
        "text": "Get all last messages in one request",
        "font": "draw",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "id": "shape:ta9UdmjqB2J7h55Kipghb",
      "typeName": "shape"
    },
    {
      "x": 2798.8150421301334,
      "y": -160.4738684230732,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 416.9596252441407,
        "h": 391.5690002441406,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "a2",
      "id": "shape:wULeObie6pH2rQvskW8NG",
      "typeName": "shape"
    },
    {
      "x": 2897.813745133063,
      "y": -120.52917581137888,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 179.97134399414062,
        "text": "channel object",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "a3",
      "id": "shape:khLi6p0wptfMTc-U0oQEY",
      "typeName": "shape"
    },
    {
      "x": 2938.570059298436,
      "y": 98.1202715289653,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 192.88150024414062,
        "text": "members object",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "a4",
      "id": "shape:CONcC8_dtPQ7lM6ahJKVj",
      "typeName": "shape"
    },
    {
      "x": 2944.861090182225,
      "y": 36.15735992313034,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "a3V",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:khLi6p0wptfMTc-U0oQEY",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": 86.46807861328125,
          "y": -93.39190673828125
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:0QlNniOSjXueP0PQrU27j",
      "typeName": "shape"
    },
    {
      "x": 2825.1258762695875,
      "y": -228.33233779356817,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 406.04815673828125,
        "h": 234.3229103088379,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "a5",
      "id": "shape:fXvADqdbBxOBEWDVtXKgx",
      "typeName": "shape"
    },
    {
      "x": -163.78548460180247,
      "y": -367.827679232368,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "note",
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "a6",
      "props": {
        "color": "light-blue",
        "size": "m",
        "text": "ban request",
        "font": "draw",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "id": "shape:5Qb--OwDJ-KjMUsZV2MTH",
      "typeName": "shape"
    },
    {
      "x": 70.18478806589832,
      "y": -356.89098106545987,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "note",
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "a7",
      "props": {
        "color": "yellow",
        "size": "m",
        "text": "mute",
        "font": "draw",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "id": "shape:HM_pS_JdDtHzfjMEFNrtJ",
      "typeName": "shape"
    },
    {
      "x": -400.5749954543088,
      "y": -125.9162302432693,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "note",
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "a8",
      "props": {
        "color": "light-blue",
        "size": "m",
        "text": "leave channel",
        "font": "draw",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "id": "shape:xkkhKzbGNMmBtNr9T9Le9",
      "typeName": "shape"
    },
    {
      "x": -159.89015498926375,
      "y": -125.63858473354423,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "note",
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "a9",
      "props": {
        "color": "light-blue",
        "size": "m",
        "text": "join a public or protected channel",
        "font": "draw",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "id": "shape:-QqmaVkm4biAy0kW9kc3l",
      "typeName": "shape"
    },
    {
      "x": 67.57969272663564,
      "y": -121.11311920058836,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "note",
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "aA",
      "props": {
        "color": "black",
        "size": "m",
        "text": "add user to channel for private and public channels",
        "font": "draw",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "id": "shape:ewNLfkxTyrf8ezxVWHCNP",
      "typeName": "shape"
    },
    {
      "x": 295.6081146203958,
      "y": -116.89846825086653,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "note",
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "aB",
      "props": {
        "color": "light-blue",
        "size": "m",
        "text": "Delete channel",
        "font": "draw",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "id": "shape:7y9r6y1yA-LniaR7rrX1A",
      "typeName": "shape"
    },
    {
      "x": 295.6234472469016,
      "y": -355.9307303027459,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "note",
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "aC",
      "props": {
        "color": "light-blue",
        "size": "m",
        "text": "Unblock",
        "font": "draw",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "id": "shape:DE59ukI4mpjW3lCpcBaXk",
      "typeName": "shape"
    },
    {
      "x": -398.2800910055339,
      "y": 111.53730716567969,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "note",
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "aD",
      "props": {
        "color": "light-blue",
        "size": "m",
        "text": "List all\nchannles except\nprivate",
        "font": "draw",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "id": "shape:K3v66kgcQO128y1fNqas2",
      "typeName": "shape"
    },
    {
      "x": 597.9105083280483,
      "y": -154.78242471357606,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "aE",
      "props": {
        "dash": "draw",
        "size": "xl",
        "color": "yellow",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": -1.3495752682132434,
            "y": 2.4791995993025466
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 163.5682882939775,
            "y": 3.631149373532253
          }
        }
      },
      "id": "shape:9sYlV3uqpcO41P7kfZDDt",
      "typeName": "shape"
    },
    {
      "x": 614.4142439406075,
      "y": -196.14973734147753,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 119.76161900743728,
        "text": "No done yet",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "aF",
      "id": "shape:i1H-NuMcIAWcWqjUeDLbI",
      "typeName": "shape"
    },
    {
      "x": 587.4898481829555,
      "y": -228.84888537774424,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "aG",
      "props": {
        "dash": "draw",
        "size": "xl",
        "color": "light-green",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 13.010703312055966,
            "y": 2.9829100541830798
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 174.44688423632647,
            "y": 1.1215476658310308
          }
        }
      },
      "id": "shape:AdlhXSmphpAn9uvf-91RD",
      "typeName": "shape"
    },
    {
      "x": 561.4491620841508,
      "y": -266.7912778341508,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 233.91429790181564,
        "text": "Done in front && back",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "aH",
      "id": "shape:3jKQs6jIRGc10R3wzSTNw",
      "typeName": "shape"
    },
    {
      "x": 563.5852634620046,
      "y": -351.30751561922835,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 224.97585698043503,
        "h": 399.34945072687776,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "aI",
      "id": "shape:4jh8PIgnZLUR12GGrOCjd",
      "typeName": "shape"
    },
    {
      "x": -171.57760472316141,
      "y": 112.99629076908951,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "note",
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "aJ",
      "props": {
        "color": "light-blue",
        "size": "xl",
        "text": "add time attribute",
        "font": "draw",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "id": "shape:rFZJhI6GwCePnknLRysRn",
      "typeName": "shape"
    },
    {
      "x": 895.0714072506089,
      "y": -354.12620712103694,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 451.92361775160646,
        "h": 653.3274677073725,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "aK",
      "id": "shape:1IW1tkFARfYgd1Pg-HiGZ",
      "typeName": "shape"
    },
    {
      "x": -422.39856848909574,
      "y": 349.5199001130769,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "xl",
        "w": 365.4641899554615,
        "text": "Error object from socket",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "aL",
      "id": "shape:zzW-RDvsxUnLPEqzx2fnp",
      "typeName": "shape"
    },
    {
      "x": 873.2694505508322,
      "y": -319.90229740644395,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 242.69836990024396,
        "text": "error?:",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "aN",
      "id": "shape:08GxmDhWTXup_UsuMxPV8",
      "typeName": "shape"
    },
    {
      "x": 901.1669118339624,
      "y": -282.87620314400317,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 338.66563817244594,
        "text": "success: true || false",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "aO",
      "id": "shape:eFGiDhAooo2F6A3V3qNZ3",
      "typeName": "shape"
    },
    {
      "x": 587.3394163812904,
      "y": -86.26344177972925,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "aGV",
      "props": {
        "dash": "draw",
        "size": "xl",
        "color": "light-blue",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 12.81451491454527,
            "y": 0.11474869257385478
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 174.44688423632647,
            "y": 1.1215476658310308
          }
        }
      },
      "id": "shape:hz5fKnCcWrAdXFlMpkm8G",
      "typeName": "shape"
    },
    {
      "x": 580.5406823446392,
      "y": -122.82558895112936,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 190.38445890679532,
        "text": "Done in backend",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "aFV",
      "id": "shape:O0ySI1QNpJTEusOIgW5O_",
      "typeName": "shape"
    },
    {
      "x": 67.87482953490064,
      "y": 117.96953363960273,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "note",
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "a7V",
      "props": {
        "color": "light-blue",
        "size": "m",
        "text": "Set user as admin",
        "font": "draw",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "id": "shape:GxQH91bRuXzLeXOTn1VN2",
      "typeName": "shape"
    },
    {
      "x": 587.5986357160525,
      "y": -5.15931287035329,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "aGl",
      "props": {
        "dash": "draw",
        "size": "xl",
        "color": "grey",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 12.81451491454527,
            "y": 0.11474869257385478
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 174.44688423632647,
            "y": 1.1215476658310308
          },
          "handle:a1V": {
            "id": "handle:a1V",
            "type": "vertex",
            "canBind": false,
            "index": "a1V",
            "x": 95.21528498086946,
            "y": 1.5181231389659828
          }
        }
      },
      "id": "shape:tPfgEbk7Bpoz0KCv8RcPd",
      "typeName": "shape"
    },
    {
      "x": 606.1762114682181,
      "y": -42.70334641201882,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 149.29465031628843,
        "text": "Working on it",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "aFG",
      "id": "shape:TduMKfPlOdC6EWvpuRVOj",
      "typeName": "shape"
    },
    {
      "x": 577.0244084777114,
      "y": -210.6783710925589,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "yellow",
        "size": "m",
        "w": 628.9951396481483,
        "text": "if (success === false)",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1.758391990507971
      },
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "aP",
      "id": "shape:VeIypNDCcKfDyjuQ9rRx4",
      "typeName": "shape"
    },
    {
      "x": 984.8480024648786,
      "y": -153.2700455659009,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "yellow",
        "size": "m",
        "w": 249.19281778929314,
        "text": "there will be error atribute in the object where the erro message",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "aQ",
      "id": "shape:dIH0k6VS1Q1McAL9ZdraP",
      "typeName": "shape"
    },
    {
      "x": 577.1822546131646,
      "y": 17.698469634164553,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "m",
        "w": 638.5642480629178,
        "text": "if (success === true)",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1.6925678810850118
      },
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "aPV",
      "id": "shape:3B7K-geEYbAwogFLECq8Y",
      "typeName": "shape"
    },
    {
      "x": 980.734535912622,
      "y": 89.66404932829766,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "m",
        "w": 249.19281778929314,
        "text": "there will be only success atribute in the object",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "aR",
      "id": "shape:sN5qjWfAHy1DVtKIsCjRK",
      "typeName": "shape"
    },
    {
      "x": 953.1087699293334,
      "y": -416.30888550385373,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 281.6057977562318,
        "text": "backend response",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "aS",
      "id": "shape:WgaBTSm8QkdEkFj0O6MK-",
      "typeName": "shape"
    },
    {
      "x": 295.281160854312,
      "y": 119.25699815960093,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "note",
      "parentId": "page:HACXhvVar9IGAdZ9poIQG",
      "index": "aT",
      "props": {
        "color": "light-blue",
        "size": "m",
        "text": "Block",
        "font": "draw",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "id": "shape:1s7chMVgcu3jZF2gNBNTO",
      "typeName": "shape"
    }
  ]
}